table {
  border-collapse: collapse;
}
table, th, td {
  border: 0px solid black;
}
td#topCell {
  vertical-align: top;
}
.login-container {
  width: 300px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 20px auto;
}
.user-type {
  margin: 10px 0;
}
.float-right {
  display: inline;
  float: right;
}
.page {
  display: none;
}
.active {
  display: block;
}
    #ticketForm {
        display: none;
        max-width: 400px;
        margin: 20px auto;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    #ticketForm h2 {
        text-align: center;
        color: #333;
    }
    #ticketForm label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }
    #ticketForm input,
    #ticketForm textarea {
        width: 100%;
        padding: 8px;
        margin-top: 6px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    #ticketForm button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    #ticketForm button:hover {
        background-color: #45a049;
    }
    #ticketForm textarea {
      width: 100%;
      max-width: 400px; 
      padding: 8px;
      margin-top: 6px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      max-height: 200px;
      overflow-y: auto;  /* Enable vertical scroll if content exceeds the height */
}
    #songRequestForm {
      display: none;
      max-width: 400px;
      margin: 20px auto;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    #songRequestForm h2 {
      text-align: center;
      color: #333;
    }

    #songRequestForm label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    #songRequestForm input,
    #songRequestForm textarea {
      width: 100%;
      padding: 8px;
      margin-top: 6px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    #songRequestForm button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    #songRequestForm button:hover {
      background-color: #45a049;
    }

    #songRequestForm textarea {
      width: 100%;
      max-width: 400px;
      padding: 8px;
      margin-top: 6px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      max-height: 200px;
      overflow-y: auto; /* Enable vertical scroll if content exceeds the height */
    }
    #searchBarContainer {
    display: none;
    text-align: center;
    margin-top: 20px;
}

#searchInput {
    padding: 8px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#searchButton {
    padding: 8px 15px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#searchButton:hover {
    background-color: #45a049;
}

    #sendModInfoForm {
  display: none;
  max-width: 400px;
  margin: 20px auto;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#sendModInfoForm h2 {
  text-align: center;
  color: #333;
}

#sendModInfoForm label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

#sendModInfoForm input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px;
}

#sendModInfoForm button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

#sendModInfoForm button:hover {
  background-color: #45a049;
}