<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">




<html>
<head>
  <meta charset="utf-8">
  <title>Catjam Lyrics - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    table {
      border-collapse: collapse;
    }

    table, th, td {
      border: 0px solid black;
    }

    td#topCell {
      vertical-align: top;
    }

    .login-container {
      width: 300px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin: 20px auto;
    }

    .user-type {
      margin: 10px 0;
    }

    .float-right {
      display: inline;
      float: right;
    }

    .page {
      display: none;
    }

    .active {
      display: block;
    }
  </style>
</head>
<body>

<table align="center">
  <tr> <!-- Row1 -->
    <td><img src="catJamming.gif" width="75" alt="Cat Jamming"></td>
    <td></td>
    <td id="topCell"><h1 vertical-align>Catjam Lyrics</h1></td>
    <td></td>
    <td><img src="catJamming.gif" width="75" alt="Cat Jamming"></td>
  </tr>
</table>

<div id="page1" class="page active">
  <div id="login-form">
    <table align="center">
      <tr>
        <td>
          <div class="login-container">
            <h3>Login or Sign up</h3>
            <form action="javascript:void(0);" onsubmit="return loginUser()">
              <div class="user-type">
                <label for="user-type">User Type:</label>
                <select id="user-type" name="user-type">
                  <option value="user">User</option>
                  <option value="manager">Manager</option>
                  <option value="customerService">Customer Service</option>
                  <option value="moderator">Moderator</option>
                  <option value="developer">Developer</option>
                  <option value="fulfiller">Fulfiller</option>
                  <option value="creditor">Creditor</option>
                </select>
              </div>
              <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
              </div>
              <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
              </div>
              <div>
                <input type="submit" value="Login" style="display: inline; margin-right: 139px; border: 1px solid #ccc;">
                <a href="signup.htm" class="button-link">Sign Up</a>
              </div>
            </form>
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>

<!-- Pages -->
<div id="page2" class="page">
  <h1 align="center">Welcome, User!</h1>
  <table align="center">
    <tr>
      <td>
        <button id="browseSongs">Browse Songs</button>
      </td>
      <td>
        <button id="searchSongs">Search Songs</button>
      </td>
      <td>
        <button id="createTicket">Create Ticket</button>
        <!-- Form that allows the user to make a support ticket -->
      </td>
      <td>
        <button id="createSongRequest">Create Song Request</button>
        <!-- Form that allows the user to create a song request -->
      </td>
      <td>
        <button id="goToLogin">Go to Login</button>
      </td>
    </tr>
  </table>
</div>

<div id="page3" class="page">
  <h1 align="center">Welcome, Manager!</h1>
  <table align="center">
    <tr>
      <td>
        <button id="addEmployee">Add Employee</button>
      </td>
      <td>
        <button id="editEmployee">Edit Employee</button>
      </td>
      <td>
        <button id="deleteEmployee">Delete Employee</button>
      </td>
      <td>
        <button id="goToLogin">Go to Login</button>
      </td>
    </tr>
  </table>
</div>

<div id="page4" class="page">
  <h1 align="center">Welcome, Customer Service!</h1>
  <table align="center">
    <tr>
      <td>
        <button id="editUserAccount">Edit Customer</button>
      </td>
      <td>
        <button id="deleteUserAccount">Delete Customer</button>
      </td>
      <td>
        <button id="viewTicket">View Tickets</button>
      </td>
      <td>
        <button id="goToLogin">Go to Login</button>
      </td>
    </tr>
  </table>
</div>

<div id="page5" class="page">
  <h1 align="center">Welcome, Moderator!</h1>
  <table align="center">
    <tr>
      <td>
        <button id="viewFulfilledRequests">View Fulfilled Requests</button>
      </td>
      <td>
        <button id="editSong">Edit Songs</button>
      </td>
      <td>
        <button id="addSong">Add Songs</button>
      </td>
      <td>
        <button id="deleteSong">Delete Songs</button>
      </td>
      <td>
        <button id="requestSongInfo">Send Creditor Request</button>
      </td>
      <td>
        <button id="goToLogin">Go to Login</button>
      </td>
    </tr>
  </table>
</div>

<div id="page6" class="page">
  <h1 align="center">Welcome, Developer!</h1>
  <table align="center">
    <tr>
      <td>
        <button id="downloadGUI">Download GUI</button>
      </td>
      <td>
        <button id="uploadGUI">Upload GUI</button>
      </td>
      <td>
        <button id="goToLogin">Go to Login</button>
      </td>
    </tr>
  </table>
</div>

<div id="page7" class="page">
  <h1 align="center">Welcome, Fulfiller!</h1>
  <table align="center">
    <tr>
      <td>
        <button id="viewCustomerSongRequests">Manage Customer Song Requests</button>
        <!-- Menu that allows Fulfiller to accept or deny Customer Song requests -->
      </td>
      <td>
        <button id="goToLogin">Go to Login</button>
      </td>
    </tr>
  </table>
</div>

<div id="page8" class="page">
  <h1 align="center">Welcome, Creditor!</h1>
  <table align="center">
    <tr>
      <td>
        <button id="viewModRequest">Mod Requested Song information</button>
        <!-- Menu that allows Creditors to view a moderator request & send them the info -->
      </td>
      <td>
        <button id="sendModInfo">Send Song Information</button>
        <!-- Form that allows the Creditor to send the mod song info -->
      </td>
      <td>
        <button id="goToLogin">Go to Login</button>
      </td>
    </tr>
  </table>
</div>

<script>
  function loginUser() {
    const userType = document.getElementById("user-type").value;
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;
    const userTypes = ["user", "manager", "customerService", "moderator", "developer", "fulfiller", "creditor"];
    
    if (!userTypes.includes(userType)) {
      alert("Invalid user type. Please select a valid user type.");
      return false;
    }

    // Define test usernames and passwords for each user type
    const testUsers = {
      user: { username: "user123", password: "userpassword" },
      manager: { username: "manager123", password: "managerpassword" },
      customerService: { username: "customerService123", password: "customerservicepassword" },
      moderator: { username: "moderator123", password: "moderatorpassword" },
      developer: { username: "developer123", password: "developerpassword" },
      fulfiller: { username: "fulfiller123", password: "fulfillerpassword" },
      creditor: { username: "creditor123", password: "creditorpassword" }
    };

    if (testUsers[userType].username === username && testUsers[userType].password === password) {
      alert("Login successful");
      hideLogin();
      document.getElementById(`page${userTypes.indexOf(userType) + 2}`).classList.add("active");
    } else {
      alert("Invalid username or password. Please try again.");
    }

    return false;
  }

  function hideLogin() {
    document.getElementById("page1").classList.remove("active");
  }

  function goToLogin() {
    document.getElementById("page1").classList.add("active");
    for (let i = 2; i <= 8; i++) {
      document.getElementById(`page${i}`).classList.remove("active");
    }
  }

  const goToLoginButtons = document.querySelectorAll("#goToLogin");
  goToLoginButtons.forEach(button => {
    button.addEventListener("click", goToLogin);
  });
</script>

</body>
</html>